
.intro {

  margin-top: -60px;
  text-align: center;
  position: relative;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, 100px);

    @include tablet-min-width {
         grid-template-rows: repeat(3, 200px);
        }

    @include desktop_large-min-width {
      margin-top: -130px;
      grid-template-rows: 316px 316px 316px;
    }



    &:before {
      position: absolute;
      content: '';
      width: 200px;
      height: 200px;
      top: 50%;
      transform: translate(-50%, -10%);
      background: rgba(173, 26, 175, 0.7);
      filter: blur(130px);

         @include tablet-min-width {
          filter: blur(230px);
          width: 400px;
          height: 400px;
        }
    }
}

.intro__text {
 background: linear-gradient(90.13deg, rgba(255, 255, 255, 1) 20%, rgba(248, 29, 251, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 400;
  font-size: 18px;
  padding-inline: 20px;
  grid-area: 2 / 1 / 3 / 2;
  align-self: end;


      @include tablet-min-width {
        align-self: center;
        font-size: 26px;
      }

        @include laptop-min-width {
        align-self: end;
      }
}

.intro__heading {
  grid-area: 3 / 1 / 4 / 2;
  align-self: start;
  font-weight: 500;
  font-size: 30px;
  padding-inline: 20px;
  align-self: center;

     @include tablet-min-width {
       font-size: 72px;
       align-self: start;
     }

      @include desktop-min-width {
        align-self: start;
        font-size: 100px;
      }
}



.intro__decor-wrap:nth-child(1) {
   grid-area: 1 / 1 / 2 / 2;
}

.intro__decor-wrap:nth-child(2) {
  grid-area: 2 / 1 / 3 / 2;
}

.intro__decor-wrap:nth-child(3) {
  grid-area: 3 / 1 / 4 / 2;

}

.intro__decor-wrap {
  width: 100%;
}

.intro__decor-img {
  width: 100%;
}